Author: Gert Wollny <gewo@debian.org>
Description: Include DCMTK header with full path to simplify cmake

--- a/interface/include/jInterface.h
+++ b/interface/include/jInterface.h
@@ -38,9 +38,9 @@
 // Common Header-File
 
 #include "errno.h"
-#include "osconfig.h"
+#include "dcmtk/config/osconfig.h"
 #include "dviface.h"	// DVInterface, DVPresentationState
-#include "dcmimage.h"	// DicomImage
+#include "dcmtk/dcmimgle/dcmimage.h"	// DicomImage
 #include "dvpstx.h"		// DVPSTextObject
 #include "dvpsgr.h"		// DVPSGraphicObject
 #include "dvpscu.h"		// DVPSCurve
--- a/interface/libsrc/DSRDocument.cpp
+++ b/interface/libsrc/DSRDocument.cpp
@@ -38,7 +38,7 @@
 #include "J2Ci_jDSRDocument.h"
 #include "jInterface.h"
 
-#include "ofstream.h"
+#include "dcmtk/ofstd/ofstream.h"
 
 
 static inline DSRDocument *getAddressOfDSRDocument (JNIEnv *env, jobject obj)
--- a/interface/libsrc/DVInterface.cpp
+++ b/interface/libsrc/DVInterface.cpp
@@ -41,8 +41,8 @@
 
 #include "jInterface.h"
 
-#include "dcrledrg.h"      /* for DcmRLEDecoderRegistration */
-#include "djdecode.h"      /* for dcmjpeg decoders */
+#include "dcmtk/dcmdata/dcrledrg.h"      /* for DcmRLEDecoderRegistration */
+#include "dcmtk/dcmjpeg/djdecode.h"      /* for dcmjpeg decoders */
 
 
 // ------------------- accessing C++-Objects
